[app]
name = "fetch-app"
secret_key = "THE-POW3RRAN6ER"
issuer = "fetch-app"
token_expired_at = 60

[server]
host = "localhost"
port = 4002
read_timeout = 5
write_timeout = 10
idle_timeout = 5

[clients.efishery]
commodity_uri = "https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list"